[tox]
envlist=py39,lint,darglint,mypy,flake8

[testenv]
deps = pytest
commands = pytest tests

[flake8]
max-line-length = 79
max-complexity = 10

[testenv:mypy]
deps = mypy
skip_install = true
commands = mypy --install-types --non-interactive --ignore-missing-imports src/
description = Run the mypy tool to check static typing on the project.

; [testenv]
; # Runs on the "tests" directory by default, or passes the positional
; # arguments from `tox -e py <posargs_1> ... <posargs_n>
; deps = -rrequirements.txt
; commands =
;     pytest {posargs:tests}

; [testenv:pytest]
; commands = pytest
; description = Run tests.

[testenv:lint]
deps =
    black
    isort
skip_install = true
commands =
    black src/
    isort src/
description = Run linters.

[testenv:darglint]
deps =
    darglint
docstring_style=sphinx
commands =
    darglint -s sphinx src/

[testenv:flake8]
; extend-ignore = B028
max-line-length = 160
per-file-ignores =
    tests: S101
skip_install = true
; ignore = B028
deps =
    flake8==4.0.1
    flake8-annotations
    flake8-black
    flake8-bandit
    flake8-bugbear
    flake8-colors
    flake8-docstrings
    flake8-isort
    flake8-print
    pep8-naming
    pydocstyle
commands =
    flake8 --max-line-length 160 --ignore=B028,E203,ANN101,ANN204,BLK100,S106,S101,W503 src/