[tox]
envlist=py35,py36,py37,py38,py39,lint,darglint,mypy,flake8

[testenv]
deps = pytest
commands = pytest tests

[testenv:lint]
deps =
    black
    isort
skip_install = true
commands =
    black lectiomat/
    isort lectiomat/
description = Run linters.

[testenv:darglint]
deps =
    darglint
docstring_style=sphinx
commands =
    darglint -s sphinx lectiomat/

[testenv:mypy]
deps = mypy
skip_install = true
commands = mypy --install-types --non-interactive --ignore-missing-imports lectiomat/

[testenv:flake8]
max-line-length = 160
per-file-ignores =
    tests: S101
skip_install = true
deps =
    flake8==4.0.1
    flake8-annotations
    flake8-black
    flake8-bandit
    flake8-bugbear
    flake8-colors
    flake8-docstrings
    flake8-isort
    flake8-print
    pep8-naming
    pydocstyle
commands =
    flake8 --max-line-length 160 --ignore=B028,E203,ANN101,ANN204,BLK100,S106,S101,W503 lectiomat/